# Server Configuration
PORT=3001

# Solana Configuration
SOLANA_NETWORK=devnet
SOLANA_RPC_URL=https://api.devnet.solana.com

# Your deployed Solana program ID
SOLANA_PROGRAM_ID=7rw6uErfMmgnwZWs3UReFGc1aBtbM152WkV8kudY9aMd

# Optional: Server wallet for automated transactions
# SERVER_WALLET_PATH=./keys/server-keypair.json